apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'

compileJava.options.encoding = 'UTF-8'
compileJava.sourceCompatibility = 1.7
compileJava.targetCompatibility = 1.7

allprojects {
    repositories {
		mavenLocal()
        mavenCentral()
    }
}

dependencies{
	compile(group: 'org.springframework', name: 'spring-aop', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-context', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-context-support', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-core', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-orm', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-tx', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-web', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-webmvc', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-beans', version: '3.2.3.RELEASE')
	compile(group: 'org.springframework', name: 'spring-jdbc', version: '3.2.3.RELEASE')
	compile(group: 'javax.activation', name: 'activation', version: '1.1')
	compile(group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA')
	compile(group: 'aopalliance', name: 'aopalliance', version: '1.0')
	compile(group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.2')
	compile(group: 'org.apache.ibatis', name: 'ibatis-sqlmap', version: '2.3.0')
	compile(group: 'opensymphony', name: 'oscache', version: '2.3')
	compile(group: 'commons-beanutils', name: 'commons-beanutils', version: '1.6')
	compile(group: 'commons-discovery', name: 'commons-discovery', version: '0.2')
	compile(group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2')
	compile(group: 'commons-io', name: 'commons-io', version: '1.3.1')
	compile(group: 'commons-codec', name: 'commons-codec', version: '1.6')
	compile(group: 'commons-lang', name: 'commons-lang', version: '2.2')
	compile(group: 'commons-logging', name: 'commons-logging', version: '1.1.1')
	compile(group: 'commons-configuration', name: 'commons-configuration', version: '1.9')
	compile(group: 'org.apache.axis', name: 'axis', version: '1.4')
	compile(group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.4')
	compile(group: 'org.apache.velocity', name: 'velocity', version: '1.6.3')
	compile(group: 'jasperreports', name: 'jasperreports', version: '3.5.2')
	compile(group: 'org.apache.poi', name: 'poi', version: '3.9')
	compile(group: 'log4j', name: 'log4j', version: '1.2.17')
	compile(group: 'net.sf.json-lib', name: 'json-lib', version: '2.2.1', classifier: 'jdk13')
	compile(group: 'net.sf.sojo', name: 'sojo', version: '1.0.5')
	compile(group: 'jstl', name: 'jstl', version: '1.1.2')
	compile(group: 'taglibs', name: 'standard', version: '1.1.2')						
	compile(group: 'com.itextpdf', name: 'itextpdf', version: '5.1.3')
	compile(group: 'org.apache.santuario', name: 'xmlsec', version: '1.4.2')
	compile(group: 'org.aspectj', name: 'aspectjrt', version: '1.5.4')
	compile(group: 'cglib', name: 'cglib-nodep', version: '2.1_3')
	compile(group: 'javax.xml', name: 'jaxrpc', version: '1.1')
	compile(group: 'javax.ejb', name: 'ejb-api', version: '3.0')
	compile(group: 'javax.servlet', name: 'servlet-api', version: '2.3')
	compile(group: 'javax.mail', name: 'mail', version: '1.4.7')
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.0')
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.0')
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.0')
    compile(group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0.1')
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0')
	compile(group: 'jasperreports', name: 'jasperreports', version: '3.5.2')
	compile(group: 'com.sun.jersey', name: 'jersey-client', version: '1.17.1')
	compile(group: 'com.sun.jersey', name: 'jersey-core', version: '1.17.1')
}