NotNull=Campo Obligatorio.
Pattern=Formato no permitido.

NotNull.cuentaBean.codigoCuenta = Se requiere codigo de cuenta.
NotNull.cuentaBean.numeroCuenta = Numero de cuenta no puede ser vacio.
NotNull.cuentaBean.codigoMoneda
#
NotNull.habitoAhorroBean.codigoPersona = Debe ingresar el codigo de persona.
NotNull.habitoAhorroBean.codigoCuenta = Debe ingresar el codigo de cuenta.
NotNull.habitoAhorroBean.saldoMinimo = Debe ingresar el saldo minimo.
NotNull.habitoAhorroBean.email = Debe ingresar el email.