apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'

compileJava.options.encoding = 'UTF-8'
compileJava.sourceCompatibility = 1.7
compileJava.targetCompatibility = 1.7

allprojects {
    repositories {
		mavenLocal()
        mavenCentral()
    }
}

dependencies{
	
}